<!-- Timeline Start -->

<section
  id="{{ page.section-type }}"
  class="container content-section text-center"
>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      {{ page.content | markdownify }}

      <ul class="timeline">
        {% for event in site.events %}
          {% assign loopindex = forloop.index | modulo: 2 %}
          {% capture class %}
            {% if loopindex == 0 %}
              timeline-inverted
            {% endif %}
          {% endcapture %}

          <li class="{{ class }}">
            <div class="timeline-image">
              <img
                class="img-circle img-responsive"
                src="{{site.url}}{{ event.image }}"
                alt=""
                width="156"
                height="156"
              />
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <strong>{{ event.date | upcase }}</strong>
              </div>
              <div class="timeline-body">
                {{ event.description | markdownify }}
              </div>
            </div>
          </li>
        {% endfor %}

        <li class="timeline-inverted">
          <div class="timeline-image">
            <img
              class="img-circle img-responsive"
              src="{{site.url}}{{ site.timeline-img }}"
              alt=""
              width="156"
              height="156"
            />
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- Timeline End -->
