<!-- 404 Layout Start -->

<!doctype html>
<html lang="{{ site.lang }}">
  {% include head.html %}

  <body>
    {% include navigation.html %}

    <section class="container content-section text-center">
      <div class="row">
        <div class="col-md-4 col-md-offset-4 align-self-center">
          <h1>404</h1>
          <h2>UH OH! You're lost.</h2>
          <p>
            The page you are looking for does not exist. How you got here is a
            mystery. But you can click
            <a href="{{site.url}}/">here</a>
            to go back to the homepage.
          </p>
        </div>
      </div>
    </section>

    {% include footer.html %} {% include js.html %}
  </body>
</html>

<!-- 404 Layout End -->
