---
layout: null
section-type: about
title: About
---

<h2 style="font-weight: bold;">Sunhyun Min</h2>
When I was young, I discovered my ability to improvise music, which naturally sparked my curiosity about cognitive processes: How can I improvise even when I am not consciously thinking about it? How do physical signals, like instrumental sounds, evoke emotions? Studying music and psychology only deepened these questions: If dissonances are innately unpleasant, how can we enjoy contemporary or jazz music? Or perhaps, it is not innate?

<h2 style="font-weight: bold;">MusIc N Cognition</h2>
Some may question researching music cognition since it isn't medical or survival-related. However, this makes it even more intriguing. Despite not being essential for survival, music is omnipresent. This is precisely why I am passionate about exploring music and cognition.

<h2 style="font-weight: bold;">Sprouting More Ideas with Novelties</h2>
I'm conducting a simultaneous EEG-fMRI music project in BST Lab (https://moonbrainlab.org). Yet, I have many more ideas. As an undergraduate, I studied social psychology, criminal psychology, and more as a member of a psychology academic club. Currently, I am broadening my perspectives by studying neuroscience and am particularly interested in group and individual differences, as well as event boundaries. Additionally, as previously mentioned, my music background gives me unique insights. I am moving forward with numerous curiosities and hypotheses that I want to test.

<!--
<small>
  Octocat is Github's logo and trademark and here is used to illustrate a
  fictional character (John Smith) that used the *{ Personal }* Jekyll Theme to
  build his website.
</small>

Support the repo by starring or forking it!
-->

<!--
<iframe
  src="https://ghbtns.com/github-btn.html?user=le4ker&repo=personal-jekyll-theme&type=star&count=true&size=large"
  frameborder="0"
  scrolling="0"
  width="160px"
  height="30px"
></iframe>
--> 

<!--
<iframe
  src="https://ghbtns.com/github-btn.html?user=le4ker&repo=personal-jekyll-theme&type=fork&count=true&size=large"
  frameborder="0"
  scrolling="0"
  width="160px"
  height="30px"
></iframe>
--> 
